{
    "name": "KlondikeSolitaire.Systems",
    "rootNamespace": "KlondikeSolitaire.Systems",
    "references": [
        "KlondikeSolitaire.Core",
        "MessagePipe",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
