{
    "name": "KlondikeSolitaire.Views",
    "rootNamespace": "KlondikeSolitaire.Views",
    "references": [
        "KlondikeSolitaire.Core",
        "KlondikeSolitaire.Systems",
        "KlondikeSolitaire.Input",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "PrimeTween.Runtime",
        "UniTask",
        "Unity.InputSystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
